# emargement_android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  tatus
app/: build.gradle.kts
app/src/androidTest/java/com/example/testappqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappqr/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testappqr/core/network/: ApiService.kt  RetrofitApi.kt
app/src/main/java/com/example/testappqr/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappqr/core/utils/: DateTimeUtils.kt
app/src/main/java/com/example/testappqr/data/datasource/remote/: ApiService.kt
app/src/main/java/com/example/testappqr/data/models/: ApiRequestModels.kt  ApiSSOResponse.kt  CodeDTO.kt  ModuleDTO.kt  SSODTO.kt  SessionDTO.kt  SessionLazyDTO.kt  SignatureDTO.kt  SpecialityDTO.kt  StudentDTO.kt  StudentLazyDTO.kt  TeacherDTO.kt  TeacherLazyDTO.kt
app/src/main/java/com/example/testappqr/data/repository/: FakeLoginRepositoryImpl.kt  FakeProfessorRepositoryImpl.kt  FakeStudentRepositoryImpl.kt  LoginRepositoryImp.kt  StudentRepositoryImp.kt  professorRepositoryImpl.kt
app/src/main/java/com/example/testappqr/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testappqr/domain/: dataMapping.kt
app/src/main/java/com/example/testappqr/domain/repository/: LoginRepository.kt  ProfessorRepository.kt  StudentRepository.kt
app/src/main/java/com/example/testappqr/domain/usecase/Login/: GetUserDataUseCase.kt
app/src/main/java/com/example/testappqr/domain/usecase/login/: GetUserDataUseCase.kt
app/src/main/java/com/example/testappqr/domain/usecase/professor/: AddSessionUseCase.kt  CloseSessionUseCase.kt  GetModuleUseCase.kt  GetModulesUseCase.kt  GetUserModulesUseCase.kt  OpenSessionUseCase.kt  ProfessorCloseSessionUseCase.kt  ProfessorCreateUserUseCase.kt  ProfessorGetCodeUseCase.kt  ProfessorOpenSessionUseCase.kt  ProfessorSessionUseCase.kt  ProfessorSessionsByModuleUseCase.kt  ProfessorSessionsOnDateUseCase.kt  ProfessorSessionsUseCase.kt  ProfessorStudentsByModuleUseCase.kt
app/src/main/java/com/example/testappqr/domain/usecase/student/: GetActiveSessionsUseCase.kt  GetSessionsUseCase.kt  StudentAddToSpeciality.kt  StudentCodeBySessionUseCase.kt  StudentCreateSpecialityUseCase.kt  StudentCreateUserUseCase.kt  StudentModulesUseCase.kt  StudentSignUseCase.kt
app/src/main/java/com/example/testappqr/domain/usecase/util/: ApiResult.kt
app/src/main/java/com/example/testappqr/models/: ApiRequestModels.kt  ApiSSOResponse.kt  CodeDTO.kt  ModuleDTO.kt  SSODTO.kt  ScanQRCodeActivity.kt  SessionDTO.kt  SessionLazyDTO.kt  SignatureDTO.kt  SpecialityDTO.kt  StudentDTO.kt  StudentLazyDTO.kt  TeacherDTO.kt  TeacherLazyDTO.kt
app/src/main/java/com/example/testappqr/network/: ApiService.kt  RetrofitApi.kt
app/src/main/java/com/example/testappqr/presentation/Beacon/: Beacon.kt  BeaconScreen.kt  BeaconVM.kt
app/src/main/java/com/example/testappqr/presentation/beacon/: BeaconProfessorView.kt  BeaconStudentView.kt  BeaconVM.kt  BeaconView.kt
app/src/main/java/com/example/testappqr/presentation/login/: LoginScreen.kt  LoginViewModel.kt  SSOWebView.kt
app/src/main/java/com/example/testappqr/presentation/login/screens/: LoginScreen.kt
app/src/main/java/com/example/testappqr/presentation/login/viewmodels/: LoginVM.kt
app/src/main/java/com/example/testappqr/presentation/login/views/: SSOWebView.kt
app/src/main/java/com/example/testappqr/presentation/module/: ModuleScreen.kt  ModuleViewModel.kt  QRCodeView.kt
app/src/main/java/com/example/testappqr/presentation/navigation/: NavGraph.kt  NavigationView.kt  Routes.kt  StudentNavigationView.kt
app/src/main/java/com/example/testappqr/presentation/professor/: ModulesView.kt  ProfessorScreen.kt  ProfessorViewModel.kt
app/src/main/java/com/example/testappqr/presentation/professor/screens/: ModuleScreen.kt  ProfessorCodeScreen.kt  ProfessorModuleScreen.kt  ProfessorModulesScreen.kt  ProfessorScreen.kt  ProfessorSessionScreen.kt  ProfessorSessionsScreen.kt
app/src/main/java/com/example/testappqr/presentation/professor/viewmodels/: AddSessionVM.kt  ProfessorModuleVM.kt  ProfessorModulesVM.kt  ProfessorSessionVM.kt  ProfessorSessionsByModuleVM.kt  ProfessorSessionsVM.kt  ProfessorStudentsByModuleVM.kt  ProfessorVM.kt
app/src/main/java/com/example/testappqr/presentation/professor/views/: AddSessionView.kt  ProfessorModulesView.kt  QRCodeView.kt
app/src/main/java/com/example/testappqr/presentation/sharedcomponents/: BasicButton.kt  NavigationScreen.kt  UserView.kt
app/src/main/java/com/example/testappqr/presentation/sharedviews/: BasicButton.kt  BeaconItemView.kt  DateCard.kt  ModalView.kt  ModulesView.kt  NavigationScreen.kt  SessionHeaderView.kt  SessionView.kt  SignatureView.kt  TextCard.kt  UserView.kt
app/src/main/java/com/example/testappqr/presentation/student/: BarcodeScanner.kt  BeaconScannerService.kt  QRScannerActivity.kt  StudentPresenceView.kt  StudentScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/testappqr/presentation/student/screens/: StudentBeaconScreen.kt  StudentCodeScreen.kt  StudentModulesScreen.kt  StudentQrCodeScreen.kt  StudentScreen.kt  StudentSessionsScreen.kt
app/src/main/java/com/example/testappqr/presentation/student/viewmodels/: StudentCodeVM.kt  StudentModulesVM.kt  StudentSessionsVM.kt  StudentViewModel.kt
app/src/main/java/com/example/testappqr/presentation/student/views/: BarcodeScanner.kt  BeaconScannerService.kt  QrcodeScanner.kt  (+1 more)
app/src/main/java/com/example/testappqr/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappqr/utils/: Utils.kt
app/src/main/res/drawable/: scan_qr_code.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testappqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
