[1mdiff --git a/app/src/main/java/com/example/testappqr/MainActivity.kt b/app/src/main/java/com/example/testappqr/MainActivity.kt[m
[1mindex 894b382..af38ba4 100644[m
[1m--- a/app/src/main/java/com/example/testappqr/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/example/testappqr/MainActivity.kt[m
[36m@@ -30,6 +30,7 @@[m [mclass SharedModel : ViewModel() {[m
     var apiSSOResponse: ApiSSOResponse? = null[m
     var moduleId : UUID? =null[m
     var sessionId : UUID? =null[m
[32m+[m[32m    val development : Boolean = true[m
 [m
 }[m
 @Composable[m
[1mdiff --git a/app/src/main/java/com/example/testappqr/models/SignatureDTO.kt b/app/src/main/java/com/example/testappqr/models/SignatureDTO.kt[m
[1mindex a7446d0..50c8cd3 100644[m
[1m--- a/app/src/main/java/com/example/testappqr/models/SignatureDTO.kt[m
[1m+++ b/app/src/main/java/com/example/testappqr/models/SignatureDTO.kt[m
[36m@@ -6,5 +6,6 @@[m [mdata class SignatureDTO([m
     val id: UUID,[m
     val userName: String,[m
     val userFirstName: String,[m
[31m-    val sessionId: UUID[m
[32m+[m[32m    val sessionId: UUID,[m
[32m+[m[32m    val verificationCode :String[m
 )[m
[1mdiff --git a/app/src/main/java/com/example/testappqr/ui/screens/home/components/QRCodeComponent.kt b/app/src/main/java/com/example/testappqr/ui/screens/home/components/QRCodeComponent.kt[m
[1mindex 5153b69..964248c 100644[m
[1m--- a/app/src/main/java/com/example/testappqr/ui/screens/home/components/QRCodeComponent.kt[m
[1m+++ b/app/src/main/java/com/example/testappqr/ui/screens/home/components/QRCodeComponent.kt[m
[36m@@ -62,22 +62,23 @@[m [msuspend fun openSession(sessionId: UUID) :String {[m
     val response = RetrofitApi.api.openSession(sessionId)[m
     return response[m
 }[m
[31m-suspend fun postSignature([m
[31m-    id: UUID,[m
[31m-    userName: String,[m
[31m-    userFirstName: String,[m
[31m-    sessionId: UUID[m
[31m-) {[m
[31m-    val response = RetrofitApi.api.postSignature([m
[31m-        signatureDTO = SignatureDTO([m
[31m-            id,[m
[31m-            userName,[m
[31m-            userFirstName,[m
[31m-            sessionId[m
[31m-        )[m
[31m-    )[m
[31m-    println(response)[m
[31m-}[m
[32m+[m[32m//suspend fun postSignature([m
[32m+[m[32m//    id: UUID,[m
[32m+[m[32m//    userName: String,[m
[32m+[m[32m//    userFirstName: String,[m
[32m+[m[32m//    sessionId: UUID[m
[32m+[m[32m//) {[m
[32m+[m[32m//    val response = RetrofitApi.api.postSignature([m
[32m+[m[32m//        signatureDTO = SignatureDTO([m
[32m+[m[32m//            id,[m
[32m+[m[32m//            userName,[m
[32m+[m[32m//            userFirstName,[m
[32m+[m[32m//            sessionId,[m
[32m+[m[32m//            ""[m
[32m+[m[32m//        )[m
[32m+[m[32m//    )[m
[32m+[m[32m//    println(response)[m
[32m+[m[32m//}[m
 //coroutine.launch {[m
 //    sharedApiResponseModel.apiSSOResponse?.authenticationSuccess?.attributes?.let {[m
 //        postSignature([m
[1mdiff --git a/app/src/main/java/com/example/testappqr/ui/screens/login/LoginScreen.kt b/app/src/main/java/com/example/testappqr/ui/screens/login/LoginScreen.kt[m
[1mindex e4d8e8e..46e1f46 100644[m
[1m--- a/app/src/main/java/com/example/testappqr/ui/screens/login/LoginScreen.kt[m
[1m+++ b/app/src/main/java/com/example/testappqr/ui/screens/login/LoginScreen.kt[m
[36m@@ -8,6 +8,9 @@[m [mimport androidx.compose.runtime.remember[m
 import androidx.compose.runtime.setValue[m
 import androidx.navigation.NavHostController[m
 import com.example.testappqr.SharedModel[m
[32m+[m[32mimport com.example.testappqr.models.ApiSSOResponse[m
[32m+[m[32mimport com.example.testappqr.models.Attributes[m
[32m+[m[32mimport com.example.testappqr.models.AuthenticationSuccess[m
 import com.example.testappqr.network.RetrofitApi[m
 import com.example.testappqr.ui.screens.login.components.SSOWebViewComponent[m
 [m
[36m@@ -16,13 +19,45 @@[m [mimport com.example.testappqr.ui.screens.login.components.SSOWebViewComponent[m
 @Composable[m
 fun LoginScreen(navController: NavHostController, sharedModel: SharedModel) {[m
     var isTokenValid by remember { mutableStateOf(false) }[m
[32m+[m[32m    if (sharedModel.development) {[m
[32m+[m[32m        sharedModel.apiSSOResponse= ApiSSOResponse([m
[32m+[m[32m            authenticationSuccess = AuthenticationSuccess([m
[32m+[m[32m                user = "s23022841",[m
[32m+[m[32m                attributes = Attributes([m
[32m+[m[32m                    amuComposante = "sciences",[m
[32m+[m[32m                    coGroup = "AMU.M2_IMI_CCI-SMI5T1-V302-2024",[m
[32m+[m[32m                    mail = "abdelaziz.SOLTANI@etu.univ-amu.fr",[m
[32m+[m[32m                    eduPersonAffiliation = listOf("member", "student"),[m
[32m+[m[32m                    displayName = "Abd elaziz SOLTANI",[m
[32m+[m[32m                    givenName = "Abd elaziz",[m
[32m+[m[32m                    amuCampus = "L",[m
[32m+[m[32m                    supannEtuAnneeInscription = "2024",[m
[32m+[m[32m                    amuDateValidation = "20230823102953Z",[m
[32m+[m[32m                    supannEntiteAffectation = "SC7",[m
[32m+[m[32m                    uid = "s23022841",[m
[32m+[m[32m                    eduPersonPrimaryAffiliation = "student",[m
[32m+[m[32m                    supannEtuEtape = "SMI5T1",[m
[32m+[m[32m                    supannCivilite = "M.",[m
[32m+[m[32m                    eduPersonPrincipalName = "s23022841@univ-amu.fr",[m
[32m+[m[32m                    memberOf = listOf([m
[32m+[m[32m                        "cn=amu:ufr:sciences:ldap:etudiants,ou=groups,dc=univ-amu,dc=fr",[m
[32m+[m[32m                        "cn=amu:campus:luminy:ldap:etudiants,ou=groups,dc=univ-amu,dc=fr"[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    sn = "SOLTANI"[m
[32m+[m[32m                )[m
[32m+[m[32m            )[m
[32m+[m[32m        )[m
 [m
[31m-    LaunchedEffect(Unit) {[m
[31m-        isTokenValid = verifyToken()[m
[31m-    }[m
[31m-    if (!isTokenValid) {[m
[31m-        SSOWebViewComponent(navController,sharedModel)[m
[32m+[m[32m        navController.navigate("home")[m
[32m+[m[32m    }else{[m
[32m+[m[32m        LaunchedEffect(Unit) {[m
[32m+[m[32m            isTokenValid = verifyToken()[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!isTokenValid) {[m
[32m+[m[32m            SSOWebViewComponent(navController,sharedModel)[m
[32m+[m[32m        }[m
     }[m
[32m+[m
 }[m
 [m
 suspend fun verifyToken(): Boolean {[m
[1mdiff --git a/gradle/libs.versions.toml b/gradle/libs.versions.toml[m
[1mindex 1806b61..36a6b72 100644[m
[1m--- a/gradle/libs.versions.toml[m
[1m+++ b/gradle/libs.versions.toml[m
[36m@@ -52,6 +52,6 @@[m [mmlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version[m
 [m
 [plugins][m
 android-application = { id = "com.android.application", version.ref = "agp" }[m
[31m-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }[m
[32m+[m[32mkotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.24" }[m
 kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }[m
 [m
